input_image_path="/home/aditya/Downloads/Telegram Desktop/test.jpg"
input_directory_path="Input_Images"
coordinates_file_path="coordinates.txt"
face_detection_model_path="Models/face-detection-retail-0004/FP32/face-detection-retail-0004.xml"
face_reidentification_model_path="Models/face-reidentification-retail-0095/FP32/face-reidentification-retail-0095.xml"
landmark_regression_model_path="Models/landmarks-regression-retail-0009/FP32/landmarks-regression-retail-0009.xml"
face_database_path="Face Database"
face_gallary_crop_flag=0




