input_image_path="/Users/aditya_gitte/Downloads/grp1.jpg"
input_directory_path="Input_Images"
coordinates_file_path="/Users/aditya_gitte/Projects/Attendance-System/coordinates.txt"
face_detection_model_path="/Users/aditya_gitte/Projects/Attendance-System/Models/face-detection-retail-0004/FP32/face-detection-retail-0004.xml"


